{
  "name": "electron-mica",
  "version": "0.0.0",
  "main": "src/main.js",
  "repository": "git@github.com:MrWillCom/electron-mica.git",
  "author": "MrWillCom <mr.will.com@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "download-bin": "node download-bin.js"
  },
  "devDependencies": {
    "electron": "^16.0.8"
  },
  "dependencies": {
    "@electron/remote": "^2.0.4",
    "electron-store": "^8.0.1"
  }
}
